{
  "pages": [
    "pages/login/login",
    "pages/registration/registration", 
    "pages/email/email",
    "pages/invitation/invitation",
    "pages/invite/invite",
    "pages/mine/mine",
    "pages/edit/edit",
    "pages/home/home",
    "pages/search/search",
    "pages/view/view",
    "pages/check/check",
    "pages/respond/respond",
    "pages/partner/partner"
  ],
  "window": {
    "backgroundColor": "#060401",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#78161E",
    "navigationBarTitleText": "STARLET 百老汇之夜",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "icons/search.png",
        "selectedIconPath": "icons/search.png"
      },
      {
        "pagePath": "pages/invitation/invitation",
        "text": "邀请",
        "iconPath": "icons/invite.png",
        "selectedIconPath": "icons/invite.png"
      },
      {
        "pagePath": "pages/registration/registration",
        "text": "报名",
        "iconPath": "icons/mail.png",
        "selectedIconPath": "icons/mail.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "icons/mine.png",
        "selectedIconPath": "icons/mine.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}

